# artManagerSystem

./: pom.xml
src/main/java/com/zc/art_manager_system/: ArtManagerSystemApplication.java  CustomMVCConfiguration.java  DruidConfiguration.java
src/main/java/com/zc/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/static/js/: global.js
src/main/resources/static/js/lib/chosen/: chosen.css  chosenjquery.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/common/: base.html  c_header.html  c_leftmenu.html  c_top.html  pager.html
src/main/resources/templates/login/: forget.html  login.html  register.html
src/test/java/com/zc/art_manager_system/: ArtManagerSystemApplicationTests.java
